[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/Cinematica Juego-45671.webm" type="VideoStream" id=1]
[ext_resource path="res://Menu/cinematiqué.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 279.0
margin_top = 158.0
margin_right = 291.0
margin_bottom = 178.0
text = "Skip"

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
